{
  "hypergraph": {
    "name": "null",
    "no_weights": false,
    "memory_mode": true,
    "nodes": [
      {
        "label": "A",
        "is_constant": false,
        "value": 3
      },
      {
        "label": "B",
        "is_constant": false,
        "value": 7
      },
      {
        "label": "C",
        "is_constant": false
      },
      {
        "label": "D",
        "is_constant": false
      },
      {
        "label": "E"
      },
      {
        "label": "F",
        "is_constant": false
      }
    ],
    "edges": [
      {
        "label": "edge1",
        "rel": "    def sum(a, b):\n        return a + b\n",
        "source_nodes": {
          "a": "A",
          "b": "B"
        },
        "target": "C",
        "weight": 1
      },
      {
        "label": "edge2",
        "rel": "    def negate(a):\n        return -a\n",
        "source_nodes": {
          "a": "A"
        },
        "target": "D",
        "weight": 1
      },
      {
        "label": "edge3",
        "rel": "    def negate(a):\n        return -a\n",
        "source_nodes": {
          "a": "B"
        },
        "target": "E",
        "weight": 23
      },
      {
        "label": "edge4",
        "rel": "    def sum(a, b):\n        return a + b\n",
        "source_nodes": {
          "a": "D",
          "b": "E"
        },
        "target": "F",
        "weight": 1
      },
      {
        "label": "edge5",
        "rel": "    def negate(a):\n        return -a\n",
        "source_nodes": {
          "a": "F"
        },
        "target": "C",
        "weight": 1
      }
    ]
  },
  "frames": {
    "frame0": {
      "C": [
        10
      ],
      "F": [
        -10
      ],
      "D": [
        -3
      ],
      "A": [
        3
      ],
      "E": [
        -7
      ]
    },
    "frame1": {
      "C": [
        10
      ],
      "A": [
        3
      ],
      "B": [
        7
      ]
    }
  }
}