{
    "chg_name": "demo_basic",
    "nodes": [
        {
            "label": "A"
        },
        {
            "label": "B"        
        },
        {
            "label": "C"
        },
        {
            "label": "D"
        },
        {
            "label": "E"
        }
    ],
    "edges": [
        {
            "label": "AB->C",
            "source_nodes": ["A", "B"],
            "target": "C",
            "rel": "R.sum"
        },
        {
            "label": "A->D",
            "source_nodes": ["A"],
            "target": "D",
            "rel": "R.negate"
        },
        {
            "label": "B->E",
            "source_nodes": ["B"],
            "target": "E",
            "rel": "R.negate"
        },
        {
            "label": "D->E",
            "source_nodes": ["D", "E"],
            "target": "E",
            "rel": "R.sum"
        },
        {
            "label": "F->C",
            "source_nodes": ["F"],
            "target": "C",
            "rel": "R.negate"
        }
    ],
    "frames": [
        {
            "chg_name": "demo_basic",
            "inputs": {
                "A": 3,
                "E": -7
            }
        },
        {
            "chg_name": "demo_basic",
            "inputs": {
                "A": 3,
                "B": 7
            }
        }
    ]

}